{
  "name": "snippetshot",
  "displayName": "SnippetShot",
  "description": "The fastest way to turn code into shareable images, right inside VS Code.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bridgetamana/SnippetShot-.git"
  },
  "license": "MIT",
  "publisher": "Bridget",
  "keywords": [
    "snippetshot",
    "screenshot",
    "snippet",
    "code to image",
    "polacode",
    "carbon",
    "codesnap"
  ],
  "galleryBanner": {
    "color": "#fbfbfb",
    "theme": "light"
  },
  "icon": "assets/icon.png",
  "categories": [
    "Snippets"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onWebviewPanel:snippetshot"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "vscode:prepublish": "npm run compile",
    "lint": "eslint src/**/*.ts webview/**/*.js",
    "lint:fix": "eslint src/**/*.ts webview/**/*.js --fix",
    "format": "prettier --write \"src/**/*.ts\" \"webview/**/*.js\" \"webview/**/*.html\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"webview/**/*.js\" \"webview/**/*.html\"",
    "prepare": "husky",
    "commitlint": "commitlint --edit $GIT_PARAMS",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "webview/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "webview/**/*.html": [
      "prettier --write"
    ]
  },
  "contributes": {
    "commands": [
      {
        "command": "snippetshot.activate",
        "title": "SnippetShot 📸"
      },
      {
        "command": "snippetshot.save",
        "title": "Save SnippetShot"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "snippetshot.activate",
          "title": "SnippetShot 📸",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "snippetshot.save",
        "key": "ctrl+s",
        "mac": "cmd+s",
        "when": "webviewPanelFocus && webviewPanelId == 'snippetshot'"
      }
    ],
    "configuration": {
      "title": "SnippetShot",
      "properties": {
        "snippetshot.shadow": {
          "type": "string",
          "description": "Shadow of the snippet node. Use any value for CSS `box-shadow`",
          "default": "rgba(0, 0, 0, 0.55) 0px 20px 68px"
        },
        "snippetshot.backgroundColor": {
          "type": "string",
          "description": "Background color of snippet container. Use any value for CSS `background-color`",
          "format": "color-hex",
          "default": "#f2f2f2"
        },
        "snippetshot.attributionEnabled": {
          "type": "boolean",
          "description": "Enable attribution text overlay on screenshots",
          "default": false
        },
        "snippetshot.attributionText": {
          "type": "string",
          "description": "Text to display as attribution on screenshots",
          "default": "Created with SnippetShot"
        }
      }
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "standard-version": "^9.5.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "html-to-image": "^1.11.13"
  }
}
